# spring-meet-together-api

./: README.md  pom.xml
config/: swagger.yaml
src/main/java/de/raphael/stellwag/spring/meettogether/: SpringMeetTogetherApiApplication.java
src/main/java/de/raphael/stellwag/spring/meettogether/boundary/: EventApiImpl.java  MailApiImpl.java  MessageApiImpl.java  PingApiImpl.java  TimePlaceSuggestionImpl.java  TokenApiImpl.java  UserApiImpl.java
src/main/java/de/raphael/stellwag/spring/meettogether/configuration/: MailConfiguration.java  WebApplicationConfig.java
src/main/java/de/raphael/stellwag/spring/meettogether/control/: EventService.java  MailService.java  MessageService.java  ParticipantService.java  TimePlaceSuggestionService.java  TokenService.java  UserInEventService.java  UserInTimePlaceSuggestionService.java  UserService.java
src/main/java/de/raphael/stellwag/spring/meettogether/entity/: EventEntity.java  EventRepository.java  TimePlaceSuggestionEntity.java  TimePlaceSuggestionRepository.java  UserEntity.java  UserInEventEntity.java  UserInEventRepository.java  UserInTimePlaceSuggestionEntity.java  UserInTimePlaceSuggestionRepository.java  UserRepository.java
src/main/java/de/raphael/stellwag/spring/meettogether/entity/dao/: EventRepository.java  MessageRepository.java  TimePlaceSuggestionRepository.java  UserInEventRepository.java  UserInTimePlaceSuggestionRepository.java  UserRepository.java
src/main/java/de/raphael/stellwag/spring/meettogether/entity/model/: EventEntity.java  MessageEntity.java  MessageTypeEnum.java  TimePlaceSuggestionEntity.java  UserEntity.java  UserInEventEntity.java  UserInTimePlaceSuggestionEntity.java
src/main/java/de/raphael/stellwag/spring/meettogether/error/: MeetTogetherException.java  MeetTogetherExceptionEnum.java  MeetTogetherExceptionHandler.java
src/main/java/de/raphael/stellwag/spring/meettogether/helpers/: CurrentUser.java  DtoToEntity.java  EntityToDto.java
src/main/java/de/raphael/stellwag/spring/meettogether/security/configuration/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  SecurityConfig.java  SimpleCORSFilter.java
src/main/java/de/raphael/stellwag/spring/meettogether/security/control/: MyUserDetailsService.java
src/main/java/de/raphael/stellwag/spring/meettogether/security/helpers/: JwtTokenUtil.java
src/main/java/de/raphael/stellwag/spring/meettogether/websocket/: CustomSpringConfigurator.java  WebsocketEndpoint.java  WebsocketEndpointConfig.java
src/main/java/de/raphael/stellwag/spring/meettogether/websocket/config/: CustomSpringConfigurator.java  WebsocketEndpointConfig.java
src/main/java/de/raphael/stellwag/spring/meettogether/websocket/dto/: WebsocketRequest.java  WebsocketRequestAdditionalData.java  WebsocketRequestMethod.java  WebsocketResponse.java  WebsocketResponseMethod.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/de/raphael/stellwag/spring/meettogether/: SpringMeetTogetherApiApplicationTests.java  TestDataConfig.java
src/test/java/de/raphael/stellwag/spring/meettogether/boundary/: PingApiImplIntegrationTest.java  PingApiImplTests.java  PingApiTests.java
src/test/resources/: application.properties
src/test/resources/data/: TimePlaceSuggestion.json  UserInEvent.json  UserInTimePlaceSuggestion.json  event.json  message.json  person.json
