#TODO: move this to local.properties file
#jwt.secret = Psst, this is a secret
# 6 hours = 6 * 3600
jwt.expiration=21600
spring.jackson.default-property-inclusion=non-null
#spring.profiles.active=local
# TODO: move this to local.properties file
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true