# Test Credentials in this file
#
jwt.secret=Psst, this is a secret
spring.mail.username=sdfdooxcvjkvxjkndewef@gmail.com
spring.mail.password=kjdjmVTJyGNFhMz3c06o
#
# Mongo configuration:
spring.data.mongodb.uri=mongodb://localhost:27017/meet_together