#
# token expires in 6 hours = 6 * 3600
jwt.expiration=21600
#
# just return properties when they have a value
spring.jackson.default-property-inclusion=non-null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.property-naming-strategy=SNAKE_CASE
#
# google mail basic configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

