# These properties must be configured in the cloud infrastructure
jwt.secret=${JWT_SECRET}
spring.mail.username=${EMAIL_USER}
spring.mail.password=${EMAIL_PASSWORD}
# Mongo configuration:
spring.data.mongodb.uri=${MONGO_URI}